# prj-panadol

./: README.md  pom.xml
src/main/java/com/shipit/: App.java
src/test/java/com/shipit/: AppIntegrationTest.java  AppTest.java
